<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Shooting Game!!</title>
    <!--- link to the last version of babylon --->
    <script src="./scripts/babylon.custom.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/Ground.js"></script>
    <script src="babylon.2.1.js"></script>
    <script src="babylon.digitalRainPostProcess.js"></script>
    <script src="babylon.objFileLoader.js"></script>
    <link rel="stylesheet" href="./style/styleSheet.css" type="text/css">
    <style>
        #gunsight {
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-37px;
            margin-left:-37px;
        }

        #ammoLabel {
            position:absolute;
            top:20px;
            left : 20px;
            color:white;
            font-size: 2em;
        }
        #winLabel{
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-37px;
            margin-left:-37px;
        }
        a{
            position:absolute;
            top:20px;
            right: 20px;
            color:white;
            font-size: 1em;
        }
    </style>
</head>
<body>
<img id="gunsight" src="textures/viseur.png" />
<canvas id="renderCanvas"></canvas>
<p id="ammoLabel"></p>
<p id="winLabel"></p>
<a href="index.html">EXIT</a>
</body>
</html>